@import 'variable.scss';

/* GALLERY */

.gallery{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1rem;
    padding-bottom: 30px;
    h2{
        @include h2-properties;
        color: #FAF6F0;
        opacity: 100%;
        z-index: -1;
    }
    .gallery__view-more-photos{
        display: flex;
        justify-content: center;
        margin: 70px 0 90px;
        a{
            border: 1px solid $grey;
            border-radius: 5px;
            padding: 0.7rem 1rem;
            text-transform: uppercase;
            font-weight: bold;
            text-decoration: none;
            color: $dark;
        }
    }
}

.gallery__header{
    text-align: center;
    margin-bottom: 80px;
    h3{
        @include h3-properties;
    }
    p{
        font-family: $font-family-subtitle;
    }
}

.gallery__content{
    display: flex;
    justify-content: center;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 300px);
}
.gallery__content__item:nth-child(2){
    grid-column-start: 3;
    grid-column-end: 4;
}
.gallery__content__item{
    position: relative;
}
.gallery__item--hide{
    display: none;
    h4{
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.5rem;
    }
}
/* .gallery__item--hover:hover + .gallery__item--hide{
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: $white;
    position: absolute;
    width: 630px;
    height: 400px;
    background: #393738;
    transform: translateY(-400px);
} */

@media (max-width: 1250px) {
    .gallery__content{
        grid-template-columns: repeat(3, 300px);
    }
}
@media (max-width: 900px) {
    .gallery__content{
        grid-template-columns: repeat(2, 300px);
    }
    .gallery__content__item:nth-child(2){
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .gallery .gallery__view-more-photos{
        margin: 45px 0 60px;
    }
}
@media (max-width: 600px) {
    .gallery__content{
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
    }
    .gallery__content__item{
        justify-self: center;
    }
}